<template>
  <div class="full-page-takeover-window">
    <div class="full-page-takeover-page">
      <Header
        :title="`Step 1 of 2`"
        exitLink="#" />
      <div class="full-page-takeover-header-bottom-progress">
        <div :style="{width: '50%'}"
             class="full-page-takeover-header-bottom-progress-highlight">
        </div>
      </div>
      <div class="course-create full-page-takeover-container">
        <div class="container">
          <!-- STEP 1 of FORM  -->
          <div class="course-create-wrapper">
            <div class="course-create-headerText">
              Please choose title of your Course.
            </div>
            <h2 class="course-create-subtitle">
              No worries, you can change title later.
            </h2>
            <form @input="emitFormData" class="course-create-form">
              <div class="course-create-form-group">
                <div class="field course-create-form-field control has-icons-right">
                  <input
                    :maxLength="50"
                    type="text"
                    placeholder="e.g. Amazing Course in Flutter!"
                    class="input is-large">
                </div>
              </div>
            </form>
          </div>
          <!-- STEP 1 END-->
          <!-- STEP 2 of FORM -->
          <div class="course-create-wrapper">
            <div class="course-create-headerText">
              What category best fits the knowledge you'll share?
            </div>
            <h2 class="course-create-subtitle">If you're not sure about the right category, you can change it later.</h2>
            <form class="course-create-form">
              <div class="course-create-form-group">
                <div class="course-create-form-field">
                  <div class="select is-large">
                    <select>
                      <option value="default">Select Category</option>
                      <option>
                        Mobile Development
                      </option>
                      <option>
                        Web Development
                      </option>
                    </select>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <!-- STEP 2 END -->

        </div>
        <div class="full-page-footer-row">
          <div class="container">
            <div class="full-page-footer-col">
              <div>
                <a @click.prevent="() => {}" class="button is-large">Previous</a>
              </div>
              <!-- <div v-else class="empty-container">
              </div> -->
            </div>
            <div class="full-page-footer-col">
              <div>
                <button
                  @click.prevent="() => {}"
                  class="button is-large float-right">
                  Continue
                </button>
                <!-- <button
                  @click="() => {}"
                  class="button is-success is-large float-right">
                  Confirm
                </button> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import Header from '~/components/shared/Header'
export default {
  layout: 'instructor',
  components: {Header},
}
</script>

<style lang="scss">
  .float-right {
    float: right;
  }
  .empty-container {
    width: 1px;
    height: 1px;
  }
  .course-create {
    &-wrapper {
      margin-top: 60px;
      text-align: center;
    }
    &-headerText {
      font-weight: 500;
      line-height: 1.1;
      margin-top: 21px;
      margin-bottom: 10.5px;
      font-size: 36px;
      font-weight: 300;
    }
    &-subtitle {
      font-size: 24px;
      font-weight: 300;
      margin-top: 21px;
      margin-bottom: 10.5px;
    }
    &-form {
      margin-top: 60px;
      &-group {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &-field {
        min-width: 552px;
      }
      .select {
        width: 100%;
        >select {
          width: 100%;
        }
      }
    }
  }
</style>
