<template>
  <div>
    <Header
      title="Manage your Blogs"
      exitLink="/"
    />
    <div class="instructor-blogs">
      <div class="container">
        <div class="section">
          <div class="header-block">
            <h2>Your Stories</h2>
            <div class="title-menu">
              <button @click="() => {}" class="button">Write a story</button>
            </div>
          </div>
          <div class="tabs">
            <ul>
              <li><a>Drafts</a></li>
              <li><a>Published</a></li>
            </ul>
          </div>
          <div class="blogs-container">
            <template>
              <div>
                <div class="blog-card">
                  <h2>Some Title</h2>
                  <div class="blog-card-footer">
                    <span>
                      Last Edited 17th December, 2018
                    </span>
                    <!-- Dropdown with menu here -->
                  </div>
                </div>
                <div class="blog-card">
                  <h2>Some Title</h2>
                  <div class="blog-card-footer">
                    <span>
                      Last Edited 17th December, 2018
                    </span>
                    <!-- Dropdown with menu here -->
                  </div>
                </div>
              </div>
              <!-- In case of no drafts blogs  -->
              <!-- <div class="blog-error">
                No Drafts :(
              </div> -->
            </template>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<script>
import Header from '~/components/shared/Header'
export default {
  layout: 'instructor',
  components: {Header}
}
</script>

<style scoped lang="scss">
  .blog-error {
    font-size: 35px;
  }
  .blog-card {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    > h2 {
      font-size: 30px;
      font-weight: bold;
    }
    &-footer {
      color: rgba(0, 0, 0, 0.54);
    }
    &.featured {
      border-left: 5px solid #3cc314;
      padding-left: 10px;
      transition: border ease-out 0.2s;
    }
  }
  .header-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    > h2 {
      font-size: 40px;
      font-weight: bold;
    }
    .title-menu {
      margin-left: auto;
    }
  }
</style>
